# avalonia-erp-template

./: App.axaml  App.axaml.cs  Percuro.csproj  Percuro.sln  Program.cs  README copy.md  README.md  ViewLocator.cs  app.manifest
Models/: User.cs
Services/: DatabaseService.cs  UserSession.cs
ViewModels/: DashboardViewModel.cs  EnterpriseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
ViewModels/EnterpriseViewModels/: AnalyticsViewModel.cs  FinanceViewModel.cs  HRViewModel.cs  ProductionViewModel.cs  SalesAndCRMViewModel.cs
ViewModels/EnterpriseViewModels/Analytics/: AnalysenViewModel.cs  ReportsViewModel.cs  StatistikenViewModel.cs
ViewModels/EnterpriseViewModels/Finance/: BilanzViewModel.cs  BuchhaltungViewModel.cs  BudgetPlanningViewModel.cs  RechnungenViewModel.cs
ViewModels/EnterpriseViewModels/HR/: ArbeitszeitViewModel.cs  GehaltsabrechnungViewModel.cs  MitarbeiterViewModel.cs  RecruitingViewModel.cs
ViewModels/EnterpriseViewModels/Production/: EinkaufViewModel.cs  InventoryViewModel.cs  ProduktionsPlanungViewModel.cs
ViewModels/EnterpriseViewModels/SalesAndCRM/: CustomerManagementViewModel.cs  SalesManagementViewModel.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  EnterpriseView.axaml  EnterpriseView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
Views/EnterpriseViews/: AnalyticsView.axaml  AnalyticsView.axaml.cs  FinanceView.axaml  FinanceView.axaml.cs  HRView.axaml  HRView.axaml.cs  ProductionView.axaml  ProductionView.axaml.cs  SalesAndCRMView.axaml  SalesAndCRMView.axaml.cs
Views/EnterpriseViews/Analytics/: AnalysenView.axaml  AnalysenView.axaml.cs  ReportsView.axaml  (+3 more)
(+26 files in other folders)
